Reading my kindle2...  Love it... Lee childs is good read.
Ok first assesment of the #kindle2 ...it fucking rocks!!!
@kenburbary You'll love your Kindle2. I've had mine for a few months and never looked back. The new big one is huge! No need for remorse! :)
@mikefish  Fair enough. But i have the Kindle2 and I think it's perfect  :)
@richardebaker no. it is too big. I'm quite happy with the Kindle2.
Fuck this economy. I hate aig and their non loan given asses.
Jquery is my new best friend.
Loves twitter
how can you not love Obama? he makes jokes about himself.
@Karoli I firmly believe that Obama/Pelosi have ZERO desire to be civil.  It's a charade and a slogan but they want to destroy conservatism
House Correspondents dinner was last night whoopi barbara &amp; sherri went, Obama got a standing ovation
Watchin Espn..Jus seen this new Nike Commerical with a Puppet Lebron..sh*t was hilarious...LMAO!!!
dear nike stop with the flywire. that shit is a waste of science. and ugly. love, @vincentx24x
#lebron best athlete of our generation if not all time (basketball related) I don't want to get into inter-sport debates about   __1/2
I was talking to this guy last night and he was telling me that he is a die hard Spurs fan.  He also told me that he hates LeBron James.
i love lebron. http://bit.ly/PdHur
@ludajuice Lebron is a Beast but I'm still cheering 4 the A..til the end.
@Pmillzz lebron IS THE BOSS
@sketchbug Lebron is a hometown hero to me lol I love the Lakers but let's go Cavs, lol
lebron and zydrunas are such an awesome duo
@wordwhizkid Lebron is a beast... nobody in the NBA comes even close.
downloading apps for my iphone! So much fun :-) There literally is an app for just about anything.
good news just had a call from the Visa office, saying everything is fine.....what a relief! I am sick of scams out there! Stealing!
http://twurl.nl/epkr4b - awesome come back from @biz (via @fredwilson)
In montreal for a long weekend of R&amp;R. Much needed.
Booz Allen Hamilton has a bad ass homegrown social collaboration platform. Way cool!  #ttiv
[#MLUC09] Customer Innovation Award Winner: Booz Allen Hamilton -- http://ping.fm/c2hPP
@SoChi2 I current use the Nikon D90 and love it but not as much as the Canon 40D/50D. I chose the D90 for the  video feature. My mistake.
@phyreman9 Google is always a good place to look. Should've mentioned I worked on the Mustang w/ my Dad @KimbleT.
Played with an android google phone. The slide out screen scares me I would break that fucker so fast. Still prefer my iPhone.
US planning to resume the military tribunals at Guantanamo Bay... only this time those on trial will be AIG execs and Chrysler debt holders
omg so bored &amp; my tattoooos are so itchy!!  help! aha =)
I'm itchy and miserable!
@sekseemess no. I'm not itchy for now. Maybe later lol.
RT @jessverr I love the nerdy Stanford human biology videos - makes me miss school. http://bit.ly/13t7NR
@spinuzzi: Has been a bit crazy with steep learning curve, but LyX is really good for long docs. For anything shorter, it would be insane.
I'm listening to P.Y.T by Danny Gokey &lt;3 &lt;3 &lt;3 Aww he's so amazing. I &lt;3 him so much :)
is going to sleep then on a bike ride:]
cant sleep... my tooth is aching.
Blah blah, blah same old same old. No plans today, going back to sleep I guess.
glad i didnt do Bay to Breakers today it's 1000 freaking degrees in San Francisco wtf
?Obama Administration Must Stop Bonuses to AIG Ponzi Schemers ... http://bit.ly/2CUIg
started to think that Citi is in really deep s&amp;^t. Are they gonna survive the turmoil or are they gonna be the next AIG?
ShaunWoo hate'n on AiG
@YarnThing you will not regret going to see Star Trek. It was AWESOME!
annoying new trend on the internets:  people picking apart michael lewis and malcolm gladwell.  nobody wants to read that.
Highly recommend: http://tinyurl.com/HowDavidBeatsGoliath by Malcolm Gladwell
Blink by malcolm gladwell amazing book and The tipping point!
Malcolm Gladwell might be my new man crush
omg. The commercials alone on ESPN are going to drive me nuts.
@robmalon Playing with Twitter API sounds fun.  May need to take a class or find a new friend who like to generate results with API code.
Hello Twitter API ;)
@morind45 Because the twitter api is slow and most client's aren't good.
yahoo answers can be a butt sometimes
is scrapbooking with Nic =D
RT @mashable: Five Things Wolfram Alpha Does Better (And Vastly Different) Than Google - http://bit.ly/6nSnR
just changed my default pic to a Nike basketball cause bball is awesome!!!!!
RT @SmartChickPDX: Was just told that Nike layoffs started today :-(
Back when I worked for Nike we had one fav word : JUST DO IT! :)
By the way I'm totally inspired by this freaky Nike commercial: http://snurl.com/icgj9
Class... The 50d is supposed to come today :)
needs someone to explain lambda calculus to him! :(
Took the Graduate Field Exam for Computer Science today.  Nothing makes you feel like more of an idiot than lambda calculus.
SHOUT OUTS TO ALL EAST PALO ALTO FOR BEING IN THE BUILDIN KARIZMAKAZE 50CAL GTA! ALSO THANKS TO PROFITS OF DOOM UNIVERSAL HEMPZ CRACKA......
@legalgeekery Yeahhhhhhhhh I wouldn't really have lived in East Palo Alto if I could have avoided it.  I guess it's only for the summer.
@accannis @edog1203 Great Stanford course. Thanks for making it available to the public! Really helpful and informative for starting off!
@ work til 6pm... lets go lakers!!!
Damn you North Korea. http://bit.ly/KtMeQ
Can we just go ahead and blow North Korea off the map already?
North Korea please cease this douchebaggery. China doesn't even like you anymore. http://bit.ly/NeHSl
Why the hell is Pelosi in freakin China? and on whose dime?
Are YOU burning more cash $$$ than Chrysler and GM? Stop the financial tsunami. Where bailout means taking a handout!
insects have infected my spinach plant :(
wish i could catch every mosquito in the world n burn em slowly.they been bitin the shit outta me 2day.mosquitos are the assholes of insects
just got back from church and I totally hate insects.
Just got mcdonalds goddam those eggs make me sick. O yeah Laker up date go lakers. Not much of an update? Well it's true so suck it
omgg i ohhdee want mcdonalds damn i wonder if its open lol =]
History exam studying ugh
I hate revision it's so boring! I am totally unprepared for my exam tomorrow :( Things are not looking good...
Higher physics exam tommorow not lookin forward to it much :(
It's a bank holiday yet I'm only out of work now. Exam season sucks:(
Cheney and Bush are the real culprits - http://fwix.com/article/939496
Life?s a bitch? and so is Dick Cheney. #p2 #bipart #tlot #tcot #hhrs #GOP #DNC http://is.gd/DjyQ
Dick Cheney's dishonest speech about torture terror, and Obama. -Fred Kaplan Slate. http://is.gd/DiHg
The Republican party is a bunch of anti-abortion zealots who couldn't draw flies to a dump. -- Neal Boortz (just now on the radio)
is Twitter's connections API broken? Some tweets didn't make it to Twitter...
i srsly hate the stupid twitter API timeout thing soooo annoying!!!!! :(
@psychemedia I really liked @kswedberg's Learning jQuery book. http://bit.ly/pg0lT is worth a look too
Very Interesting Ad from Adobe by Goodby Silverstein &amp; Partners - YouTube - Adobe CS4: Le Sens Propre http://bit.ly/VprpT
Goodby Silverstein agency new site! http://www.goodbysilverstein.com/ Great!
RT @designplay Goodby Silverstein's new site: http://www.goodbysilverstein.com/ I enjoy it. *nice find!*
The ever amazing Psyop and Goodby Silverstein &amp; Partners for HP! http://bit.ly/g2rU8 Have to go play with After Effects now!
top ten most watched on Viral-Video Chart.  Love the nike #mostvaluablepuppets campaign from Wieden &amp; Kennedy http://bit.ly/nR1n9
zomg!!! I have a G2!!!!!!!
Ok so lots of buzz from IO2009 but how lucky are they - a Free G2!! http://is.gd/Hyzl
just got a free G2 android at google i/o!!!
Guess I'll be retiring my G1 and start using my developer G2 woot #googleio
I am happy for Philip being at GoogleIO today
Lakers played great!  Cannot wait for Thursday night Lakers vs. ???
Judd Apatow creates fake sitcom on NBC.com to market his new movie... viral marketing at its best. http://is.gd/K0yK
VIRAL MARKETING FAIL. This Acia Pills brand oughta get shut down for hacking into people's messenger's.  i get 5-6 msgs in a day! Arrrgh!
watching Night at The Museum . Lmao
i loved night at the museum!!!
just got back from the movies.  went to see the new night at the museum with rachel.  it was good
@shannyoday I will take you on a date to see night at the museum 2 whenever you want...it looks soooooo good
no watching The Night At The Museum. Getting Really Good
Night at the Museum Wolverine and junk food - perfect monday!
saw night at the museum 2 last night.. pretty crazy movie.. but the cast was awesome so it was well worth it. Robin Williams forever!
Night at the Museum tonite instead of UP. :( oh well. that 4 yr old better enjoy it. LOL
It's unfortunate that after the Stimulus plan was put in place twice to help GM on the back of the American people has led to the inevitable
Tell me again why we are giving more $$ to GM?? We should use that $ for all the programs that support the unemployed.
@jdreiss oh yes but if GM dies it will only be worth more boo hahaha
Time Warner cable is down again 3rd time since Memorial Day bummer!
I would rather pay reasonable yearly taxes for free fast internet than get gouged by Time Warner for a slow connection.
NOOOOOOO my DVR just died and I was only half way through the EA presser. Hate you Time Warner
F*ck Time Warner Cable!!! You f*cking suck balls!!! I have a $700 HD tv &amp; my damn HD channels hardly ever come in. Bullshit!!
time warner has the worse customer service ever. I will never use them again
Time warner is the devil. Worst possible time for the Internet to go out.
Fuck no internet damn time warner!
time warner really picks the worst time to not work. all i want to do is get to mtv.com so i can watch the hills. wtfffff.
I hate Time Warner! Soooo wish I had Vios. Cant watch the fricken Mets game w/o buffering. I feel like im watching free internet porn.
Ahh...got rid of stupid time warner today &amp; now taking a nap while the roomies cook for me. Pretty good end for a monday :)
Time Warner's HD line up is crap.
is being fucked by time warner cable. didnt know modems could explode. and Susan Boyle sucks too!
Time Warner Cable slogan: Where calling it a day at 2pm Happens.
Recovering from surgery..wishing @julesrenner was here :(
My wrist still hurts. I have to get it looked at. I HATE the dr/dentist/scary places. :( Time to watch Eagle eye. If you want to join txt!
THE DENTIST LIED!  U WON'T FEEL ANY DISCOMORT! PROB WON'T EVEN NEED PAIN PILLS MAN U TWIPPIN THIS SHIT HURT!! HOW MANY PILLS CAN I TAKE!!
@kirstiealley my dentist is great but she's expensive...=(
is studing math ;) tomorrow exam and dentist :)
my dentist was wrong... WRONG
Going to the dentist later.:|
Son has me looking at cars online.  I hate car shopping.  Would rather go to the dentist!  Anyone with a good car at a good price to sell?
luke and i got stopped walking out of safeway and asked to empty our pockets and lift our shirts. how jacked up is that?
Safeway is very rock n roll tonight
The safeway bathroom still smells like ass!
At safeway on elkhorn they move like they're dead!
i love Dwight Howard's vitamin water commercial... now i wish he was with NIKE and not adidas. lol.
Found NOTHING at Nike Factory :/ Off to Banana Republic Outlet! http://myloc.me/2zic
is lovin his Nike  already and that's only from running on the spot in his bedroom
@matthewcyan I finally got around to using jquery to make my bio collapse. Yay for slide animations.
@PDubyaD right!!! LOL we'll get there!! I have high expectations Warren Buffet style.
RT @blknprecious1: RT GREAT @dbroos Someone's sitting in the shade today because someone planted a tree a long time ago.- Warren Buffet
Warren Buffet became (for a time) the richest man in the United States not by working but investing in 1 Big idea which lead to the fortune
According to the create a school Notre Dame will have 7 receivers in NCAA 10 at 84 or higher rating :) *sweet*
@BlondeBroad it's definitely under warranty &amp; my experience is the amazon support for kindle is great! had to contact them about my kindle2
Time Warner Road Runner customer support here absolutely blows. I hate not having other high-speed net options. I'm ready to go nuclear.
Time Warner cable phone reps r dumber than nails!!!!! UGH! Cable was working 10 mins ago now its not WTF!
@siratomofbones we tried but Time Warner wasn't being nice so we recorded today. :)
OMG - time warner f'ed up my internet install - instead of today  its now NEXT saturday - another week w/o internet! &amp;$*ehfa^V9fhg[*# fml.
wth..i have never seen a line this loooong at time warner before ugh.
Impatiently awaiting the arrival of the time warner guy. It's way too pretty to be inside all afternoon
Naive Bayes using EM for Text Classification. Really Frustrating...
We went to Stanford University today. Got a tour. Made me want to go back to college. It's also decided all of our kids will go there.
@KarrisFoxy If you're being harassed by calls about your car warranty changing your number won't fix that. They call every number. #d-bags
Just blocked United Blood Services using Google Voice. They call more than those Car Warranty guys.
#at&amp;t is complete fail.
@broskiii OH SNAP YOU WORK AT AT&amp;T DON'T YOU
@Mbjthegreat i really dont want AT&amp;T phone service..they suck when it comes to having a signal
I say we just cut out the small talk: AT&amp;T's new slogan: F__k you give us your money. (Apologies to Bob Geldof.)
pissed about at&amp;t's mid-contract upgrade price for the iPhone (it's $200 more) I'm not going to pay $499 for something I thought was $299
Safari 4 is fast :) Even on my shitty AT&amp;T tethering.
@ims What is AT&amp;T fucking up?
@springsingfiend @dvyers @sethdaggett @jlshack AT&amp;T dropped the ball and isn't supporting crap with the new iPhone 3.0... FAIL #att SUCKS!!!
@MMBarnhill yay glad you got the phone! Still, damn you, AT&amp;T.
Talk is Cheap: Bing that I?ll stick with Google. http://bit.ly/XC3C8
@defsounds WTF is the point of deleting tweets if they can still be found in summize and searches? Twitter please fix that. Thanks and bye
@ArunBasilLal I love Google Translator too ! :D Good day mate !
reading on my new Kindle2!
My Kindle2 came and I LOVE it! :)
LOVING my new Kindle2.  Named her Kendra in case u were wondering. The cookbook is THE tool cuz it tells u all the tricks!  Best gift EVR!
The real AIG scandal / http://bit.ly/b82Px
Obama is quite a good comedian! check out his dinner speech on CNN :) very funny jokes.
' Barack Obama shows his funny side  &gt;&gt; http://tr.im/l0gY !! Great speech..
I like this guy : ' Barack Obama shows his funny side  &gt;&gt; http://tr.im/l0gY !!
Obama's speech was pretty awesome last night! http://bit.ly/IMXUM
Reading  Bill Clinton Fail - Obama Win? http://tinyurl.com/pcyxj7
Obama More Popular Than U.S. Among Arabs: Survey: President Barack Obama's popularity in leading Arab countries .. http://tinyurl.com/prlvqu
Obama's got JOKES!! haha just got to watch a bit of his after dinner speech from last night... i'm in love with mr. president ;)
LEbron james got in a car accident i guess..just heard it on evening news...wow i cant believe it..will he be ok ? http://twtad.com/69750
is it me or is this the best the playoffs have been in years oh yea lebron and melo in the finals
@khalid0456 No Lebron is the best
@the_real_usher LeBron is cool.  I like his personality...he has good character.
Watching Lebron highlights. Damn that niggas good
@Lou911 Lebron is MURDERING shit.
@uscsports21 LeBron is a monsta and he is only 24. SMH The world ain't ready.
@cthagod when Lebron is done in the NBA he will probably be greater than Kobe. Like u said Kobe is good but there alot of 'good' players.
KOBE IS GOOD BT LEBRON HAS MY VOTE
Kobe is the best in the world not lebron .
@asherroth World Cup 2010 Access?? Damn that's a good look!
Just bought my tickets for the 2010 FIFA World Cup in South Africa. Its going to be a great summer. http://bit.ly/9GEZI
I have to go to Booz Allen Hamilton for a 2hr meeting :(  But then i get to go home :)
The great Indian tamasha truly will unfold from May 16 the result day for Indian General Election.
@crlane I have the Kindle2. I've seen pictures of the DX but haven't seen it in person. I love my Kindle - I'm on it everyday.
@criticalpath Such an awesome idea - the  continual learning program with a Kindle2  http://bit.ly/1ZLfF
@faithbabywear Ooooh what model are you getting??? I have the 40D and LOVE LOVE LOVE LOVE it!
The Times of India: The wonder that is India's election. http://bit.ly/p7u1H
http://is.gd/ArUJ Good video from Google on using search options.
@ambcharlesfield lol. Ah my skin is itchy :( damn lawnmowing.
itchy back!! dont ya hate it!
Stanford Charity Fashion Show a top draw http://cli.gs/NeNuAH
Stanford University?s Facebook Profile is One of the Most Popular Official University Pages - http://tinyurl.com/p5b3fl
Lyx is cool.
SOOO DISSAPOiNTED THEY SENT DANNY GOKEY HOME... YOU STiLL ROCK ...DANNY ... MY HOMETOWN HERO !! YEAH MiLROCKEE!!
RT @PassionModel 'American Idol' fashion: Adam Lambert tones down Danny Gokey cute ... http://cli.gs/7JWSHV
@dannygokey I love you DANNY GOKEY!! :)
so tired. i didn't sleep well at all last night.
Boarding plane for San Francisco in 1 hour; 6 hr flight. Blech.
bonjour San Francisco. My back hurts from last night..
With my best girl for a few more hours in San francisco. Mmmmmfamily is wonderful!
F*** up big or go home - AIG
Went to see the Star Trek movie last night.  Very satisfying.
I can't wait going to see star trek tonight!!
Star Trek was as good as everyone said!!
am loving new malcolm gladwell book - outliers
I highly recommend Malcolm Gladwell's 'The Tipping Point.' My next audiobook will probably be one of his as well.
Malcolm Gladwell is a genius at tricking people into not realizing he's a fucking idiot
@sportsguy33 hey no offense but malcolm gladwell is a pretenious annoying cunt and he brings you down. cant read his shit
RT @clashmore: http://bit.ly/SOYv7  Great article by Malcolm Gladwell.
I seriously underestimated Malcolm Gladwell.  I want to meet this dude.
i hate comcast right now. everything is down cable internet &amp; phone....ughh what am i to do
Comcast sucks.
The day I never have to deal with Comcast again will rank as one of the best days of my life.
@Dommm did comcast fail again??
curses the Twitter API limit
Now I can see why Dave Winer screams about lack of Twitter API its limitations and access throttles!
Arg. Twitter API is making me crazy.
I'm really loving the new search site Wolfram/Alpha. Makes Google seem so ... quaint. http://www72.wolframalpha.com/
#wolfram Alpha SUCKS! Even for researchers the information provided is less than you can get from #google or #wikipedia totally useless!
Off to the NIKE factory!!!
New nike muppet commercials are pretty cute. Why do we live together again?
@Fraggle312 oh those are awesome! i so wish they weren't owned by nike :(
@tonyhawk http://twitpic.com/5c7uj - AWESOME!!! Seeing the show Friday at the Shoreline Amphitheatre. Never seen NIN before. Can't wait. ...
arhh It's weka bug. = = and I spent almost two hours to find that out. crappy me
@mitzs hey bud :) np I do so love my 50D although I'd love a 5D mkII more
@jonduenas @robynlyn just got us a 50D for the office. :D
Just picked up my new Canon 50D...it's beautiful!!  Prepare for some seriously awesome photography!
Just got my new toy. Canon 50D. Love love love it!
Learning about lambda calculus :)
I'm moving to East Palo Alto!
@ atebits I just finished watching your Stanford iPhone Class session. I really appreciate it. You Rock!
@jktweet Hi! Just saw your Stanford talk and really liked your advice. Just saying Hi from Singapore (yes the videos do get around)
LAKERS tonight let's go!!!!
Will the Lakers kick the Nuggets ass tonight?
Oooooooh... North Korea is in troubleeeee! http://bit.ly/19epAH
Wat the heck is North Korea doing!!??!! They just conducted powerful nuclear tests! Follow the link: http://www.msnbc.msn.com/id/30921379
Listening to Obama... Friggin North Korea...
I just realized we three monkeys in the white Obama.BidenPelosi . Sarah Palin 2012
@foxnews Pelosi should stay in China and never come back.
Nancy Pelosi gave the worst commencement speech I've ever heard. Yes I'm still bitter about this
ugh. the amount of times these stupid insects have bitten me. Grr..
Prettiest insects EVER - Pink Katydids: http://bit.ly/2Upw2p
Just got barraged by a horde of insects hungry for my kitchen light. So scary.
Just had McDonalds for dinner. :D It was goooood. Big Mac Meal. ;)
AHH YES LOL IMA TELL MY HUBBY TO GO GET ME SUM MCDONALDS =]
Stopped to have lunch at McDonalds. Chicken Nuggetssss! :) yummmmmy.
Could go for a lot of McDonalds. i mean A LOT.
my exam went good. @HelloLeonie: your prayers worked (:
Only one exam left and i am so happy for it :D
Math review. Im going to fail the exam.
Colin Powell rocked yesterday on CBS. Cheney needs to shut the hell up and go home.Powell is a man of Honor and served our country proudly
obviously not siding with Cheney here: http://bit.ly/19j2d
Absolutely hilarious!!! from @mashable:  http://bit.ly/bccWt
@mashable I never did thank you for including me in your Top 100 Twitter Authors! You Rock! (&amp; I New Wave :-D) http://bit.ly/EOrFV
RT @shrop: Awesome JQuery reference book for Coda! http://www.macpeeps.com/coda/ #webdesign
I've been sending e-mails like crazy today to my contacts...does anyone have a contact at Goodby SIlverstein...I'd love to speak to them
Goodby Silverstein's new site... http://www.goodbysilverstein.com/ I enjoy it.
Wow everyone at the Google I/O conference got free G2's with a month of unlimited service
@vkerkez dood I got a free google android phone at the I/O conference. The G2!
@Orli the G2 is amazing btw a HUGE improvement over the G1
HTML 5 Demos! Lots of great stuff to come! Yes I'm excited. :) http://htmlfive.appspot.com #io2009 #googleio
@googleio http://twitpic.com/62shi - Yay! Happy place! Place place!  I love Google!
#GoogleIO | O3D - Bringing 3d graphics to the browser. Very nice tbh. Funfun.
Awesome viral marketing for Funny People http://www.nbc.com/yo-teach/
saw night at the museum out of sheer desperation. who is funding these movies?
Night At The Museum 2? Pretty furkin good.
Watching Night at the Museum - giggling.
Back from seeing 'Star Trek' and 'Night at the Museum.' 'Star Trek' was amazing but 'Night at the Museum' was; eh.
just watched night at the museum 2! so stinkin cute!
So Night at the Museum 2 was AWESOME! Much better than part 1. Next weekend we'll see Up.
saw the new Night at the Museum and i loved it. Next is to go see UP in 3D
It is a shame about GM. What if they are forced to make only cars the White House THINKS will sell? What do you think?
As u may have noticed not too happy about the GM situation, nor AIG, Lehman, et al
@Pittstock $GM good riddance.  sad though.
I Will NEVER Buy a Government Motors Vehicle: Until just recently I drove GM cars. Since 1988, when I bought a .. http://tinyurl.com/lulsw8
Having the old Coca-Cola guy on the GM board is stupid has heck! #tcot #ala
#RantsAndRaves The worst thing about GM (concord / pleasant hill / martinez): is the fucking UAW. ..   http://buzzup.com/4ueb
Give a man a fish u feed him for the day. Teach him to fish, u feed him for life. Buy him GM, and u F**K him over for good.
The more I hear about this GM thing the more angry I get. Billions wasted more bullshit. All for something like 40k employees and all the..
@QuantTrader i own a GM car and it is junk as far as quality compared to a honda
sad day...bankrupt GM
is upset about the whole GM thing. life as i know it is so screwed up
whoever is running time warner needs to be repeatedly raped by a rhino so they understand the consequences of putting out shitty cable svcs
#WFTB Joining a bit late. My connection was down (boo time warner)
Cox or Time Warner?  Cox is cheaper and gets a B on dslreports.  TW is more expensive and gets a C.
i am furious with time warner and their phone promotions!
Just got home from chick-fil-a with the boys. Damn my internets down =( stupid time warner
could time-warner cable suck more?  NO.
Pissed at Time Warner for causin me to have slow internet problems
@sportsguy33 Ummm having some Time Warner problems?
You guys see this?  Why does Time Warner have to suck so much ass?  Really wish I could get U-Verse at my apartment. http://bit.ly/s594j
RT @sportsguy33 The upside to Time Warner: unhelpful phone operators   superslow on-site service. Crap that's not an upside.
RT @sportsguy33: New Time Warner slogan: Time Warner where we make you long for the days before cable.
confirmed: it's Time Warner's fault not Facebook's, that fb is taking about 3 minutes to load. so tempted to switch to verizon =/
@sportsguy33 Time Warner = epic fail
I know. How sad is that?  RT @caseymercier: 1st day of hurricane season. That's less scarey than govt taking over GM.
GM files Bankruptcy not a good sign...
yankees won mets lost. its a good day.
My dentist appt today was actually quite enjoyable.
I hate the effing dentist.
@kirstiealley I hate going to the dentist.. !!!
i hate the dentist....who invented them anyways?
this dentist's office is cold :/
Just applied at Safeway!(: Yeeeee!
@ Safeway. Place is a nightmare right now. Bumming.
HATE safeway select green tea icecream! bought two cartons what a waste of money.  &gt;_&lt;
Nike rocks. I'm super grateful for what I've done with them :) &amp; the European Division of NIKE is BEYOND! @whitSTYLES @muchasmuertes
@evelynbyrne have you tried Nike  ? V. addictive.
The Nike Training Club (beta) iPhone app looks very interesting.
argghhhh why won't  my jquery appear in safari bad safari !!!
I'm ready to drop the pretenses I am forever in love with jQuery, and I want to marry it. Sorry ladies, this nerd is jquery.spokenFor.js
SUPER INVESTORS: A great weekend read here from Warren Buffet. Oldie but a goodie. http://tinyurl.com/oqxgga
reading Michael Palin book The Python Years...great book. I also recommend Warren Buffet &amp; Nelson Mandela's bio
I mean I'm down with Notre Dame if I have to.  It's a good school, I'd be closer to Dan, I'd enjoy it.
I can't watch TV without a Tivo.  And after all these years the Time/Warner DVR  STILL sucks. http://www.davehitt.com/march03/twdvr.html
I'd say some sports writers are idiots for saying Roger Federer is one of the best ever in Tennis.  Roger Federer is THE best ever in Tennis
I still love my Kindle2 but reading The New York Times on it does not feel natural. I miss the Bloomingdale ads.
I love my Kindle2. No more stacks of books to trip over on the way to the loo.
Although today's keynote rocked for every great announcement, AT&amp;T shit on us just a little bit more.
@sheridanmarfil - its not so much my obsession with cell phones but the iphone!  i'm a slave to at&amp;t forever because of it. :)
Fuzzball is more fun than AT&amp;T ;P http://fuzz-ball.com/twitter
Today is a good day to dislike AT&amp;T. Vote out of office indeed @danielpunkass
GOT MY WAVE SANDBOX INVITE! Extra excited! Too bad I have class now... but I'll play with it soon enough! #io2009 #wave
looks like summize has gone down. too many tweets from WWDC perhaps?
@sklososky Thanks so much!!! ...from one of your *very* happy Kindle2 winners ; ) I was so surprised fabulous. Thank you! Best, Kathleen
Man I kinda dislike Apple right now. Case in point: the iPhone 3GS. Wish there was a video recorder app. Please?? http://bit.ly/DZm1T
@cwong08 I have a Kindle2 (&amp; Sony PRS-500). Like it! Physical device feels good. Font is nice. Pg turns are snappy enuf. UI a little klunky.
The #Kindle2 seems the best eReader but will it work in the UK and where can I get one?
I have a google addiction. Thank you for pointing that out @annamartin123. Hahaha.
dearest @google you rich bastards! the VISA card you sent me doesn't work. why screw a little guy like me?
Excited about seeing Bobby Flay and Guy Fieri tomorrow at the Great American Food &amp; Music Fest!
Gonna go see Bobby Flay 2moro at Shoreline. Eat and drink. Gonna be good.
can't wait for the great american food and music festival at shoreline tomorrow.  mmm...katz pastrami and bobby flay. yes please.
My dad was in NY for a day we ate at MESA grill last night and met Bobby Flay. So much fun, except I completely lost my voice today.
Fighting with LaTex. Again...
@Iheartseverus we love you too and don't want you to die!!!!!!  Latex = the devil
7 hours. 7 hours of inkscape crashing normally solid as a rock. 7 hours of LaTeX complaining at the slightest thing. I can't take any more.
Shit's hitting the fan in Iran...craziness indeed #iranelection
Monday already. Iran may implode. Kitchen is a disaster. @annagoss seems happy. @sebulous had a nice weekend and @goldpanda is great. whoop.
getting ready to test out some burger receipes this weekend. Bobby Flay has some great receipes to try. Thanks Bobby.
i lam so in love with Bobby Flay... he is my favorite. RT @terrysimpson: @bflay you need a place in Phoenix. We have great peppers here!
I just created my first LaTeX file from scratch. That didn't work out very well. (See @amandabittner  it's a great time waster)
using Linux and loving it - so much nicer than windows... Looking forward to using the wysiwyg latex editor!
After using LaTeX a lot any other typeset mathematics just looks hideous.
On that note I hate Word. I hate Pages. I hate LaTeX. There, I said it. I hate LaTeX. All you TEXN3RDS can come kill me now.
Ahhh... back in a *real* text editing environment. I &lt;3 LaTeX.
Trouble in Iran I see. Hmm. Iran. Iran so far away. #flockofseagullsweregeopoliticallycorrect
Reading the tweets coming out of Iran... The whole thing is terrifying and incredibly sad...
