NNPS|NNS 72
VB|IN 71
RB|RP 70
JJ|NNP 68
RB|DT 67
VBP|VBD 66
RB|JJ 65
IN|RB 62
VBG|JJ 61
JJ|JJR 73
NN|VBG 59
VBD|VBP 58
NNS|VBZ 57
NN|JJ 55
MD|VB 54
RBR|JJR 51
NN|CD 64
VB|NN 50
VBN|JJ 49
VBG|NN|JJ 63
NNS|NN 48
MD 5
JJ|NN 46
PRP 18
UH 41
VBG|NN 45
# 44
SYM 42
NN|NNS 52
WP 28
RBS 39
JJ|RB 53
PDT 38
TO 17
) 37
WP$ 35
NNPS 34
CC 13
$ 33
'' 27
LS 43
EX 26
`` 25
JJS 23
RBS|JJS 69
VBN 15
PRP$ 22
VBP 21
RBR 19
VBG 12
VBN|VBD 60
VBD 14
IN 9
. 10
, 1
VBP|VB 56
CD 2
DT 7
( 36
RP 32
VB 6
VBZ 11
: 29
NN 8
NN|POS 74
NNS 3
JJ|VBN 76
FW 40
RB 16
POS 24
JJ 4
RB|IN 47
JJR 30
WDT 20
IN|JJ 75
NNP 0
WRB 31
